<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="800.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.Controller">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
        <TextArea fx:id="chatArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="320.0">
        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <TextArea fx:id="messageField" onKeyPressed="#onMessageKeyPressed" prefHeight="84.0" prefWidth="250.0" wrapText="true" />
            <Button onMouseClicked="#onSendButtonClicked" prefHeight="97.0" prefWidth="70.0" text="Отправить" />
        </HBox>
    </AnchorPane>
</SplitPane>
